# weather-web

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acutecoder/bertqa/newone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acutecoder/bertqa/newone/: HttpRequest.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/drawable/: gradient_1.xml
app/src/main/res/drawable-anydpi/: ic_th1.xml  ic_th10.xml  ic_th11.xml  ic_th8.xml  ic_th9.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acutecoder/bertqa/newone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
